NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-0caKFjkkRoL1eV3PtQmeBtnXCQcGSG0" 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tanmaysachin-e807a.firebaseapp.com" 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tanmaysachin-e807a" 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tanmaysachin-e807a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="944208276193"
NEXT_PUBLIC_FIREBASE_APP_ID="1:944208276193:web:7bce154acd717e9116e5a0"